********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 02:58:51
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |WINNT
PHP VERSION_________: 7.4.28                                |7.4.28
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.28 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.53 (Win64) OpenSSL/1.1.1n PHP/7.4.28
DOC ROOT____________: "D:/xampp/htdocs/webbanhang"
REQUEST URL_________: "http://localhost/webbanhang"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: http://localhost/webbanhang/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "D:/xampp/htdocs/webbanhang"
URL_NEW_____________: "http://localhost/webbanhang"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "D:/xampp/htdocs/webbanhang/20250205_ruavangcompany_[HASH]_20250205051742_archive.zip"
ARCHIVE SIZE________: 59.05MB
CREATED_____________: 2025-02-05 05:17:42
WP VERSION__________: 6.1.1
DUP VERSION_________: 1.5.11.2
LICENSE_____________: Free version
DB VERSION__________: 10.4.22
DB FILE SIZE________: 5.06MB
DB TABLES___________: 57
DB ROWS_____________: 1777
URL HOME____________: http://localhost/webbanhang
URL CORE____________: http://localhost/webbanhang
URL CONTENT_________: http://localhost/webbanhang/wp-content
URL UPLOAD__________: http://localhost/webbanhang/wp-content/uploads
URL PLUGINS_________: http://localhost/webbanhang/wp-content/plugins
URL MU PLUGINS______: http://localhost/webbanhang/wp-content/mu-plugins
URL THEMES__________: http://localhost/webbanhang/wp-content/themes
PATH HOME___________: C:/xampp/htdocs/webbanhang
PATH ABS____________: C:/xampp/htdocs/webbanhang
PATH WPCONFIG_______: C:/xampp/htdocs/webbanhang
PATH WPCONTENT______: C:/xampp/htdocs/webbanhang/wp-content
PATH UPLOADS________: C:/xampp/htdocs/webbanhang/wp-content/uploads
PATH PLUGINS________: C:/xampp/htdocs/webbanhang/wp-content/plugins
PATH MUPLUGINS______: C:/xampp/htdocs/webbanhang/wp-content/mu-plugins
PATH THEMES_________: C:/xampp/htdocs/webbanhang/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "localhost/webbanhang/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-Spam
PLUGIN [SLUG:all-in-one-wp-migration/all-in-one-wp-migration.php][ON:true ]  All-in-One WP Migration
PLUGIN [SLUG:button-chat-zalo-report-sw/zalo-chat-sw.php       ][ON:true ]  Button Chat Zalo Report SW
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:false]  Contact Form 7
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:external-importer/external-importer.php           ][ON:true ]  External Importer
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly
PLUGIN [SLUG:nextend-facebook-connect/nextend-facebook-connect.php][ON:true ]  Nextend Social Login
PLUGIN [SLUG:sw_custom_woo_product/sw-custom_woo.php           ][ON:true ]  SW Info Product Extra Default
PLUGIN [SLUG:Info_SonWeb/index.php                             ][ON:true ]  Thiet ke web SonWeb
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:woo-vietnam-checkout/devvn-woo-address-selectbox.php][ON:true ]  Woocommerce Vietnam Checkout
PLUGIN [SLUG:yith-woocommerce-wishlist/init.php                ][ON:true ]  YITH WooCommerce Wishlist

********************************************************************************
LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\ctrls\ctrl.base.php:227][DELTA:   5.02578]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\ctrls\ctrl.base.php:227][DELTA:   4.00898]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00065]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00124]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00026]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/webbanhang"
--------------------------------------
LOG-TIME[DELTA:   0.04901]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00035]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01010]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.03502]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00045]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00095]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00107]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00097]  MESSAGE:TEST "Create New Database" RESULT: passed

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00085]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.08368]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00063]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00098]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00260]  MESSAGE:TEST "Database cleanup" RESULT: passed


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/webbanhang"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 02:59:40
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Rùa Vàng Company"
HOME URL NEW________: "http://localhost/webbanhang"
SITE URL NEW________: "http://localhost/webbanhang"
CONTENT URL NEW_____: "http://localhost/webbanhang/wp-content"
UPLOAD URL NEW______: "http://localhost/webbanhang/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/webbanhang/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/webbanhang/wp-content/mu-plugins"
HOME PATH NEW_______: "D:/xampp/htdocs/webbanhang"
SITE PATH NEW_______: "D:/xampp/htdocs/webbanhang"
CONTENT PATH NEW____: "D:/xampp/htdocs/webbanhang/wp-content"
UPLOAD PATH NEW_____: "D:/xampp/htdocs/webbanhang/wp-content/uploads"
PLUGINS PATH NEW____: "D:/xampp/htdocs/webbanhang/wp-content/plugins"
MUPLUGINS PATH NEW__: "D:/xampp/htdocs/webbanhang/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "D:/xampp/htdocs/webbanhang/dup-installer"
	FILE: "D:/xampp/htdocs/webbanhang/20250205_ruavangcompany_[HASH]_20250205051742_installer-backup.php"
	FILE: "D:/xampp/htdocs/webbanhang/20250205_ruavangcompany_[HASH]_20250205051742_archive.zip"
	FILE: "D:/xampp/htdocs/webbanhang/installer.php"
	FILE: "D:/xampp/htdocs/webbanhang/dup-installer-bootlog__64e0a74-05051742.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20250205_ruavangcompany_[HASH]_20250205051742_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.2496 sec. - Files processed: 2,857 of 13,936
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2857
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/webbanhang"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0181 sec. - Files processed: 3,638 of 13,936
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3638
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/webbanhang"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.3684 sec. - Files processed: 4,575 of 13,936
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4575
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/webbanhang"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0534 sec. - Files processed: 5,077 of 13,936
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5077
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/webbanhang"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0238 sec. - Files processed: 5,829 of 13,936
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5829
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/webbanhang"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0258 sec. - Files processed: 6,835 of 13,936
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6835
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/webbanhang"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0718 sec. - Files processed: 8,346 of 13,936
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8346
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/webbanhang"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0251 sec. - Files processed: 9,106 of 13,936
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9106
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/webbanhang"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0307 sec. - Files processed: 10,122 of 13,936
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10122
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/webbanhang"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1328 sec. - Files processed: 11,379 of 13,936
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11379
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/webbanhang"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0291 sec. - Files processed: 12,045 of 13,936
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12045
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/webbanhang"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.2184 sec. - Files processed: 13,518 of 13,936
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13518
--------------------------------------
PATHS MAPPING : "D:/xampp/htdocs/webbanhang"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 14543

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 03:00:56 - RUNTIME: 76.3453 sec. - Files processed: 13,936 of 13,936
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 sw_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 03:00:57
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "sw_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "sw_actionscheduler_actions"______________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: sw_actionscheduler_actions]
TABLE "sw_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_actionscheduler_claims]
TABLE "sw_actionscheduler_groups"_______________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: sw_actionscheduler_groups]
TABLE "sw_actionscheduler_logs"_________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: sw_actionscheduler_logs]
TABLE "sw_chatzalosw"___________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: sw_chatzalosw]
TABLE "sw_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_commentmeta]
TABLE "sw_comments"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_comments]
TABLE "sw_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: sw_duplicator_packages]
TABLE "sw_exi_autoimport"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_exi_autoimport]
TABLE "sw_exi_autoimport_item"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_exi_autoimport_item]
TABLE "sw_exi_log"______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_exi_log]
TABLE "sw_exi_query"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_exi_query]
TABLE "sw_exi_task"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_exi_task]
TABLE "sw_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_links]
TABLE "sw_options"______________________________________[ROWS:     449] [EXTRACT|REPLACE] [INST NAME: sw_options]
TABLE "sw_postmeta"_____________________________________[ROWS:     788] [EXTRACT|REPLACE] [INST NAME: sw_postmeta]
TABLE "sw_posts"________________________________________[ROWS:     134] [EXTRACT|REPLACE] [INST NAME: sw_posts]
TABLE "sw_social_users"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_social_users]
TABLE "sw_termmeta"_____________________________________[ROWS:      31] [EXTRACT|REPLACE] [INST NAME: sw_termmeta]
TABLE "sw_terms"________________________________________[ROWS:      26] [EXTRACT|REPLACE] [INST NAME: sw_terms]
TABLE "sw_term_relationships"___________________________[ROWS:      67] [EXTRACT|REPLACE] [INST NAME: sw_term_relationships]
TABLE "sw_term_taxonomy"________________________________[ROWS:      26] [EXTRACT|REPLACE] [INST NAME: sw_term_taxonomy]
TABLE "sw_usermeta"_____________________________________[ROWS:      57] [EXTRACT|REPLACE] [INST NAME: sw_usermeta]
TABLE "sw_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: sw_users]
TABLE "sw_wc_admin_notes"_______________________________[ROWS:      68] [EXTRACT|REPLACE] [INST NAME: sw_wc_admin_notes]
TABLE "sw_wc_admin_note_actions"________________________[ROWS:      97] [EXTRACT|REPLACE] [INST NAME: sw_wc_admin_note_actions]
TABLE "sw_wc_category_lookup"___________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: sw_wc_category_lookup]
TABLE "sw_wc_customer_lookup"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_wc_customer_lookup]
TABLE "sw_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_wc_download_log]
TABLE "sw_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_wc_order_coupon_lookup]
TABLE "sw_wc_order_product_lookup"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_wc_order_product_lookup]
TABLE "sw_wc_order_stats"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_wc_order_stats]
TABLE "sw_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_wc_order_tax_lookup]
TABLE "sw_wc_product_attributes_lookup"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_wc_product_attributes_lookup]
TABLE "sw_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: sw_wc_product_download_directories]
TABLE "sw_wc_product_meta_lookup"_______________________[ROWS:      15] [EXTRACT|REPLACE] [INST NAME: sw_wc_product_meta_lookup]
TABLE "sw_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_wc_rate_limits]
TABLE "sw_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_wc_reserved_stock]
TABLE "sw_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: sw_wc_tax_rate_classes]
TABLE "sw_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_wc_webhooks]
TABLE "sw_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_woocommerce_api_keys]
TABLE "sw_woocommerce_attribute_taxonomies"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_woocommerce_attribute_taxonomies]
TABLE "sw_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_woocommerce_downloadable_product_permissions]
TABLE "sw_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_woocommerce_log]
TABLE "sw_woocommerce_order_itemmeta"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_woocommerce_order_itemmeta]
TABLE "sw_woocommerce_order_items"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_woocommerce_order_items]
TABLE "sw_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_woocommerce_payment_tokenmeta]
TABLE "sw_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_woocommerce_payment_tokens]
TABLE "sw_woocommerce_sessions"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: sw_woocommerce_sessions]
TABLE "sw_woocommerce_shipping_zones"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_woocommerce_shipping_zones]
TABLE "sw_woocommerce_shipping_zone_locations"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_woocommerce_shipping_zone_locations]
TABLE "sw_woocommerce_shipping_zone_methods"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_woocommerce_shipping_zone_methods]
TABLE "sw_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_woocommerce_tax_rates]
TABLE "sw_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_woocommerce_tax_rate_locations]
TABLE "sw_yith_wcwl"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_yith_wcwl]
TABLE "sw_yith_wcwl_itemmeta"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_yith_wcwl_itemmeta]
TABLE "sw_yith_wcwl_lists"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: sw_yith_wcwl_lists]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.24 -- Build Server: 10.4.22
FILE SIZE:	dup-database__[HASH].sql (2.02MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	489

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "sw_actionscheduler_actions"______________________[ROWS:     2]
TABLE "sw_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "sw_actionscheduler_groups"_______________________[ROWS:     3]
TABLE "sw_actionscheduler_logs"_________________________[ROWS:     4]
TABLE "sw_chatzalosw"___________________________________[ROWS:     1]
TABLE "sw_commentmeta"__________________________________[ROWS:     0]
TABLE "sw_comments"_____________________________________[ROWS:     0]
TABLE "sw_duplicator_packages"__________________________[ROWS:     1]
TABLE "sw_exi_autoimport"_______________________________[ROWS:     0]
TABLE "sw_exi_autoimport_item"__________________________[ROWS:     0]
TABLE "sw_exi_log"______________________________________[ROWS:     0]
TABLE "sw_exi_query"____________________________________[ROWS:     0]
TABLE "sw_exi_task"_____________________________________[ROWS:     0]
TABLE "sw_links"________________________________________[ROWS:     0]
TABLE "sw_options"______________________________________[ROWS:   449]
TABLE "sw_postmeta"_____________________________________[ROWS:   788]
TABLE "sw_posts"________________________________________[ROWS:   134]
TABLE "sw_social_users"_________________________________[ROWS:     0]
TABLE "sw_term_relationships"___________________________[ROWS:    67]
TABLE "sw_term_taxonomy"________________________________[ROWS:    26]
TABLE "sw_termmeta"_____________________________________[ROWS:    31]
TABLE "sw_terms"________________________________________[ROWS:    26]
TABLE "sw_usermeta"_____________________________________[ROWS:    57]
TABLE "sw_users"________________________________________[ROWS:     1]
TABLE "sw_wc_admin_note_actions"________________________[ROWS:    97]
TABLE "sw_wc_admin_notes"_______________________________[ROWS:    68]
TABLE "sw_wc_category_lookup"___________________________[ROWS:     9]
TABLE "sw_wc_customer_lookup"___________________________[ROWS:     0]
TABLE "sw_wc_download_log"______________________________[ROWS:     0]
TABLE "sw_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "sw_wc_order_product_lookup"______________________[ROWS:     0]
TABLE "sw_wc_order_stats"_______________________________[ROWS:     0]
TABLE "sw_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "sw_wc_product_attributes_lookup"_________________[ROWS:     0]
TABLE "sw_wc_product_download_directories"______________[ROWS:     2]
TABLE "sw_wc_product_meta_lookup"_______________________[ROWS:    15]
TABLE "sw_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "sw_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "sw_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "sw_wc_webhooks"__________________________________[ROWS:     0]
TABLE "sw_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "sw_woocommerce_attribute_taxonomies"_____________[ROWS:     0]
TABLE "sw_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "sw_woocommerce_log"______________________________[ROWS:     0]
TABLE "sw_woocommerce_order_itemmeta"___________________[ROWS:     0]
TABLE "sw_woocommerce_order_items"______________________[ROWS:     0]
TABLE "sw_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "sw_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "sw_woocommerce_sessions"_________________________[ROWS:     1]
TABLE "sw_woocommerce_shipping_zone_locations"__________[ROWS:     0]
TABLE "sw_woocommerce_shipping_zone_methods"____________[ROWS:     0]
TABLE "sw_woocommerce_shipping_zones"___________________[ROWS:     0]
TABLE "sw_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "sw_woocommerce_tax_rates"________________________[ROWS:     0]
TABLE "sw_yith_wcwl"____________________________________[ROWS:     0]
TABLE "sw_yith_wcwl_itemmeta"___________________________[ROWS:     0]
TABLE "sw_yith_wcwl_lists"______________________________[ROWS:     0]

INSERT DATA RUNTIME: 3.8612 sec.
STEP-2 COMPLETE @ 03:01:01 - RUNTIME: 3.8614 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: C:/xampp/htdocs/webbanhang REPLACE: D:/xampp/htdocs/webbanhang [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 03:01:02
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:Invalid argument supplied for foreach() [CODE:2|FILE:D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Deploy\Database\DbCleanup.php|LINE:95]
CLEAN OPTIONS [sw_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:    71]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "sw_actionscheduler_actions"______________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/webbanhang" ======================> "D:/xampp/htdocs/webbanhang"
	CHUNK ACTION: CURRENT [search_replace][sw_actionscheduler_actions][0]

EVALUATE TABLE: "sw_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_actionscheduler_groups"_______________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/webbanhang" ======================> "D:/xampp/htdocs/webbanhang"
	CHUNK ACTION: CURRENT [search_replace][sw_actionscheduler_groups][0]

EVALUATE TABLE: "sw_actionscheduler_logs"_________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/webbanhang" ======================> "D:/xampp/htdocs/webbanhang"
	CHUNK ACTION: CURRENT [search_replace][sw_actionscheduler_logs][0]

EVALUATE TABLE: "sw_chatzalosw"___________________________________[ROWS:     1][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "sw_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_exi_autoimport"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_exi_autoimport_item"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_exi_log"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_exi_query"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_exi_task"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_options"______________________________________[ROWS:   378][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/webbanhang" ======================> "D:/xampp/htdocs/webbanhang"
	CHUNK ACTION: CURRENT [search_replace][sw_options][0]

EVALUATE TABLE: "sw_postmeta"_____________________________________[ROWS:   788][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/webbanhang" ======================> "D:/xampp/htdocs/webbanhang"
	CHUNK ACTION: CURRENT [search_replace][sw_postmeta][0]

EVALUATE TABLE: "sw_posts"________________________________________[ROWS:   134][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/webbanhang" ======================> "D:/xampp/htdocs/webbanhang"
	CHUNK ACTION: CURRENT [search_replace][sw_posts][0]

EVALUATE TABLE: "sw_social_users"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_termmeta"_____________________________________[ROWS:    31][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/webbanhang" ======================> "D:/xampp/htdocs/webbanhang"
	CHUNK ACTION: CURRENT [search_replace][sw_termmeta][0]

EVALUATE TABLE: "sw_terms"________________________________________[ROWS:    26][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/webbanhang" ======================> "D:/xampp/htdocs/webbanhang"
	CHUNK ACTION: CURRENT [search_replace][sw_terms][0]

EVALUATE TABLE: "sw_term_relationships"___________________________[ROWS:    67][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "sw_term_taxonomy"________________________________[ROWS:    26][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/webbanhang" ======================> "D:/xampp/htdocs/webbanhang"
	CHUNK ACTION: CURRENT [search_replace][sw_term_taxonomy][0]

EVALUATE TABLE: "sw_usermeta"_____________________________________[ROWS:    57][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/webbanhang" ======================> "D:/xampp/htdocs/webbanhang"
	CHUNK ACTION: CURRENT [search_replace][sw_usermeta][0]

EVALUATE TABLE: "sw_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/webbanhang" ======================> "D:/xampp/htdocs/webbanhang"
	CHUNK ACTION: CURRENT [search_replace][sw_users][0]

EVALUATE TABLE: "sw_wc_admin_notes"_______________________________[ROWS:    68][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/webbanhang" ======================> "D:/xampp/htdocs/webbanhang"
	CHUNK ACTION: CURRENT [search_replace][sw_wc_admin_notes][0]

EVALUATE TABLE: "sw_wc_admin_note_actions"________________________[ROWS:    97][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/webbanhang" ======================> "D:/xampp/htdocs/webbanhang"
	CHUNK ACTION: CURRENT [search_replace][sw_wc_admin_note_actions][0]

EVALUATE TABLE: "sw_wc_category_lookup"___________________________[ROWS:     9][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "sw_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_wc_product_attributes_lookup"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/webbanhang" ======================> "D:/xampp/htdocs/webbanhang"
	CHUNK ACTION: CURRENT [search_replace][sw_wc_product_download_directories][0]

EVALUATE TABLE: "sw_wc_product_meta_lookup"_______________________[ROWS:    15][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/webbanhang" ======================> "D:/xampp/htdocs/webbanhang"
	CHUNK ACTION: CURRENT [search_replace][sw_wc_product_meta_lookup][0]

EVALUATE TABLE: "sw_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/webbanhang" ======================> "D:/xampp/htdocs/webbanhang"
	CHUNK ACTION: CURRENT [search_replace][sw_wc_tax_rate_classes][0]

EVALUATE TABLE: "sw_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/webbanhang" ======================> "D:/xampp/htdocs/webbanhang"
	CHUNK ACTION: CURRENT [search_replace][sw_woocommerce_sessions][0]

EVALUATE TABLE: "sw_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_yith_wcwl"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_yith_wcwl_itemmeta"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "sw_yith_wcwl_lists"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:57 	|	 Rows:1635 	|	 Cells:10675 
UPDATED:	Tables:1 	|	 Rows:1 	|	 Cells:1 
ERRORS:		0 
RUNTIME:	1.019000 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:D:/xampp/htdocs/webbanhang/wp-config.php
New htaccess file created:D:/xampp/htdocs/webbanhang/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""webbanhang""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 03:01:03 - RUNTIME: 1.4321 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[D:\xampp\htdocs\webbanhang\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.13975]  MESSAGE:END RENDER PAGE
